# SpringBootBoosting

./: .gitignore  README.md  pom.xml
src/main/java/com/di/exam/: DemoApplication.java
src/main/java/com/di/exam/controller/: ErrorPageController.java  LoginController.java
src/main/java/com/di/exam/entity/: JiaGuWen.java  Role.java  User.java
src/main/java/com/di/exam/job/: MaintainTask.java
src/main/java/com/di/exam/listener/: UserListener.java
src/main/java/com/di/exam/security/: WebSecurityConfig.java
src/main/java/com/di/exam/service/: JiaGuWenRespository.java
src/main/java/com/example/boosting/: DemoApplication.java
src/main/resources/: application.yml  data.sql  log4j2.xml
src/main/resources/addition/: createDB.sql
src/main/resources/static/js/app/zhuang/: ziLiao.js
src/main/resources/templates/: 404.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/zhuang/ie/: ziduan.html  ziliao.html
src/test/java/com/example/boosting/: DemoApplicationTests.java
